<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Echo RP Minigames</title>
    <meta name="description" content="Play the NoPixel Minigames.">
    <link rel="canonical" href="https://sharkiller.ddns.net//nopixel_minigame/" />
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <link rel="icon" type="image/png" href="favicon.ico" sizes="32x32" />
    <style>
        body{
            background-color: #4c6fab;
            margin: 30px auto;
            font-family: sans-serif;
        }
        .credits{
            line-height: 30px;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
            color: gray;
        }
        .credits a{
            color: #ccc;
        }
        .credits b{
            color: white;
        }
        .credits .donate{
            line-height: 20px;
            margin: 20px 0;
        }
        .credits .coin{
            font-weight: bold;
            color: white;
        }
        .credits .wallet{
            font-family: monospace;
            font-size: 20px;
        }
        .title{
        text-align: center;
        color: white;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52394643-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-52394643-1');
    </script>
</head>
<body>
    <h1 class="title">Echo RP Minigames</h1>
<div class="credits">
    <a href="boosting/">Boosting Minigame</a><br>
    <a href="thermite/">Thermite Minigame</a><br>
    <a href="var_simulation/">Fleeca Laptop</a><br>
</div>
</body>
</html>